# CheckUnnecessaryUsings

./: LICENSE  README.md
.github/workflows/: release.yml
configs/: CheckUnnecessaryUsings.globalconfig  CheckUnnecessaryUsings.props  CheckUnnecessaryUsings.targets
package/: CheckUnnecessaryUsings.csproj
samples/: Directory.Build.props  nuget.config
samples/xml_doc_disabled/: Class.cs
samples/xml_doc_enabled/: Sample_with_doc_enabled.csproj
