<Project>
    <Target Name="__TriggerUnnecessaryUsingsCheck" BeforeTargets="CoreCompile">
        <!-- Condition to let consuming projects enable documentation file generation themselves -->
        <ItemGroup Condition="'$(GenerateDocumentationFile)' != 'true'">
            <!-- Trigger compiler check for unnecessary usings -->
            <DocFileItem Include="$(IntermediateOutputPath)DummyDocForUnnecessaryUsings.xml" />
        </ItemGroup>
        <PropertyGroup Condition="'$(GenerateDocumentationFile)' != 'true'">
            <!-- we do not want the dummy file in the output folder -->
            <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
            <!-- Disable warnings about XML doc comments. Taken from https://github.com/thomaslevesque/GenerateCSharpErrors/blob/master/CSharpErrorsAndWarnings.md -->
            <NoWarn>$(NoWarn);CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592;CS1710;CS1711;CS1712;CS1723;CS1734;CS1735</NoWarn>
        </PropertyGroup>
    </Target>
</Project>
